{
  "name": "app",
  "private": true,
  "dependencies": {
    "jquery": "~2.x.x",
    "jquery-ui": "~1.11.x",
    "angular": "~1.5.x",
    "angular-resource": "~1.5.x",
    "angular-animate": "~1.5.x",
    "angular-sanitize": "1.5.11",
    "angular-mocks": "~1.5.x",
    "underscore": "~1.8.x",
    "underscore.string": "~3.0.x",
    "animate-css": "~3.2.x",
    "moment": "~2.10.x",
    "angular-ui-router": "1.0.0"
  }
}
